﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

        <script type="text/javascript">
            function loadCourses(courses) {
                window.location.href = 'mycoursepage.aspx';
        }
        </script>
    </head>
    <body>
        <form>

                <div>
                    <button onclick="loadCourses(courses)">Click me</button>
                    <a href="mycoursepage.aspx">My Course</a>
                </div>

        </form>

</body>
</html>