﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form-group img {
                position: absolute;
                right: 10px;
                top: 38px;
                width: 40px;
                height: auto;
                display: none;
            }

        .btn-submit {
            background-color: #28a745;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

            .btn-submit:hover {
                background-color: #218838;
            }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Make a Payment</h2>
        <div class="form-group">
            <label for="amount">Amount (USD)</label>
            <input type="number" id="amount" placeholder="Enter amount" required>
        </div>
        <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" placeholder="Enter card number" required>
            <img id="cardLogo" alt="Card Logo">
            <span id="cardType" class="error"></span>
        </div>
        <div class="form-group">
            <label for="expiryDate">Expiry Date</label>
            <input type="month" id="expiryDate" required>
            <span id="expiryError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="Enter CVV" required>
            <span id="cvvError" class="error"></span>
        </div>
        <button type="button" class="btn-submit" id="payButton">Pay Now</button>
    </div>

    <script>
        // Function to identify card type (Visa or MasterCard)
        function getCardType(number) {
            const regexVisa = /^4[0-9]{12}(?:[0-9]{3})?$/;
            const regexMaster = /^5[1-5][0-9]{14}$/;
            if (regexVisa.test(number)) {
                return "Visa";
            } else if (regexMaster.test(number)) {
                return "MasterCard";
            } else {
                return null;
            }
        }

        // Function to display the card logo
        function displayCardLogo(cardType) {
            const cardLogo = document.getElementById('cardLogo');
            if (cardType === "Visa") {
                cardLogo.src = 'Icon/Card Type logo/Visa_Inc._logo.svg'; // Visa logo
                cardLogo.style.display = 'block';
            } else if (cardType === "MasterCard") {
                cardLogo.src = 'Icon/Card Type logo/Mastercard_logo.svg'; // MasterCard logo
                cardLogo.style.display = 'block';
            } else {
                cardLogo.style.display = 'none';
            }
        }

        // Validate expiry date
        function validateExpiryDate(expiry) {
            const today = new Date();
            const [year, month] = expiry.split("-");
            const expiryDate = new Date(year, month - 1);
            return expiryDate > today;
        }

        // Validate CVV
        function validateCVV(cvv, cardType) {
            const cvvRegex = /^[0-9]{3}$/;
            return cvvRegex.test(cvv);
        }

        // Validate card number and show the logo while typing
        document.getElementById('cardNumber').addEventListener('input', function () {
            const cardNumber = this.value;
            const cardType = getCardType(cardNumber);
            displayCardLogo(cardType);

            const cardTypeElement = document.getElementById('cardType');

            if (cardType) {
                cardTypeElement.textContent = `Card Type: ${cardType}`;
                cardTypeElement.style.color = 'green'; // Set text color to green for valid card type
            } else {
                cardTypeElement.textContent = 'Invalid card number';
                cardTypeElement.style.color = 'red'; // Set text color to red for invalid card number
            }
        });

        // Button click event listener
        document.getElementById('payButton').addEventListener('click', function () {
            const cardNumber = document.getElementById('cardNumber').value;
            const cvv = document.getElementById('cvv').value;
            const expiryDate = document.getElementById('expiryDate').value;
            const cardType = getCardType(cardNumber);
            let valid = true;

            // Card Type Validation
            if (cardType) {
                document.getElementById('cardType').textContent = `Card Type: ${cardType}`;
            } else {
                document.getElementById('cardType').textContent = 'Invalid card number';
                valid = false;
            }

            // Expiry Date Validation
            if (!validateExpiryDate(expiryDate)) {
                document.getElementById('expiryError').textContent = 'Expiry date is invalid or in the past';
                valid = false;
            } else {
                document.getElementById('expiryError').textContent = '';
            }

            // CVV Validation
            if (!validateCVV(cvv, cardType)) {
                document.getElementById('cvvError').textContent = 'Invalid CVV';
                valid = false;
            } else {
                document.getElementById('cvvError').textContent = '';
            }

            // If all validations pass, process the payment
            if (valid) {
                alert('Payment processed successfully!');
                // Implement the actual payment processing logic here
            }
        });
    </script>

</body>
</html>
